# chatopsapi

./: README.md  chatopsapi.sln
chatopsapi/: Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  chatopsapi.csproj
chatopsapi/Controllers/: NotificationsController.cs
chatopsapi/Infrastructure/Config/: CORSSettings.cs
chatopsapi/Infrastructure/Configurations/: ConfigService.cs  ConfigurationKeys.cs
chatopsapi/Infrastructure/Configurations/ConfigModels/: AppSettings.cs  ConnectionStrings.cs  ServicesEndpoints.cs
chatopsapi/Infrastructure/Configurations/Contracts/: IConfigService.cs
chatopsapi/Infrastructure/Extensions/: CorsExtension.cs  DependencyInjectionExtension.cs  HealthCheckExtension.cs
chatopsapi/Infrastructure/Filter/: ExceptionFilter.cs
chatopsapi/Infrastructure/Helpers/: AutoMapperProfile.cs
chatopsapi/Infrastructure/HttpClients/: HttpClientFactory.cs  HttpClientRepo.cs  HttpClientReponse.cs
chatopsapi/Infrastructure/HttpClients/Contracts/: IHttpClientFactory.cs  IHttpClientRepo.cs
chatopsapi/Infrastructure/HttpClients/DomainExceptions/: BaseException.cs  DomainException.cs  ReplayDomainException.cs
chatopsapi/Infrastructure/HttpClients/DomainExceptions/HttpResponse/: HttpDomainErrorResponse.cs
chatopsapi/Infrastructure/Models/MSTeams/: ActionCard.cs  Choice.cs  DateInput.cs  Fact.cs  Header.cs  Input.cs  MessageCard.cs  MsgAction.cs  MultiChoiceInput.cs  Section.cs  Target.cs
chatopsapi/Infrastructure/OriginSQL/: OriginSQLPasswordService.cs  OriginSQLUserService.cs
chatopsapi/Infrastructure/OriginSQL/Contracts/: IOriginSQLPasswordService.cs  IOriginSQLUserService.cs
chatopsapi/Infrastructure/Repositories/: MSTeamsRepo.cs
chatopsapi/Infrastructure/Repositories/Contracts/: IMSTeamsRepo.cs
chatopsapi/Infrastructure/Tracking/: ITrackingService.cs  TrackingService.cs
chatopsapi/Properties/: launchSettings.json
chatopsapi/Service/: MSTeamsService.cs
chatopsapi/Service/Contracts/: ITestService.cs
chatopsapi/Service/Contracts/MSTeams/: IMSTeamsService.cs
chatopsapi/ServiceModels/: NotificationSSIS.cs  NotificationSimple.cs
chatopsapi/ServiceModels/Slack/: SlackCommandRequest.cs  SlackCommandResponse.cs
(+3 files in other folders)
